<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Diabetes</title>
</head>
<body>
    <style>
        body {
          background-image: url({{ url_for('static', filename='images/medipic.jpg') }});
          background-attachment: fixed;
          background-size: cover;
          backface-visibility: visible;
          font-size: 25px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        input[type="submit"] {
       padding: 10px 10px; 
       font-size: 25px; 
       cursor: pointer;
       background-color: rgb(63, 108, 125);
       font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       color: beige;
       
    }
    input[type="number"] {
       padding: 2px 1px; 
       font-size: 25px; 
       cursor: pointer;
       background-color: rgb(178, 220, 234);
       font-family: 'Times New Roman', Times, serif;
       color: rgb(0, 0, 0);
    }
    h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 40px;
    }
        </style>
          
<center>
<div>
  <h1>Diabetes Predictor</h1>
</div>
<hr style="border-color: cadetblue;">
<div>
  <form action="/submit-form" method="post">
    <table>
    <tr>
        <td> <label for="pregnancies">Pregnancies:</label></td>
        <td><input type="number" id="pregnancies" name="pregnancies" required><br><br></td>
    </tr>
   
    <tr>
        <td>  <label for="glucose">Glucose:</label></td>
        <td><input type="number" id="glucose" name="glucose" required><br><br></td>
    </tr>
    
   <tr>
    <td><label for="bloodPressure">Blood Pressure (mm Hg):</label></td>
    <td><input type="number" id="bloodPressure" name="bloodPressur" required><br><br></td>
   </tr>
    <tr>
        <td> <label for="skinThickness">Skin Thickness (mm):</label></td>
        <td>  <input type="number" id="skinThickness" name="skinThickness"><br><br></td>
    </tr>
    
    <tr>
        <td> <label for="insulin">Insulin (mu U/ml):</label> </td>
        <td> <input type="number" id="insulin" name="insulin" required><br><br></td>
    </tr>
   <tr>
    <td> <label for="bmi">BMI :</label></td>
    <td> <input type="number" id="bmi" name="bmi" required><br><br></td>
   </tr>
  <tr>
    <td> <label for="DiabetesPedigreeFunction">Pedigree Function:</label></td>
    <td> <input type="number" id="DiabetesPedigreeFunction" name="DiabetesPedigreeFunction"  required><br><br></td>
   </tr>
   <tr>
    <td> <label for="age">Age:</label></td>
    <td> <input type="number" id="age" name="age" required><br><br></td>
   </tr>
  </table>
   <input type="submit" value="Submit">
  </form>
</center></div>
</body>
</html>

