<!DOCTYPE html>
<html>
  <head>
    <title>Diabetes Prediction Result</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-image: url('static/images/medipic.jpg');
        background-attachment: fixed;
        background-size: cover;
        backface-visibility: visible;
        font-size: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .result {
        font-size: 24px;
        font-weight: bold;
        color: #031218;
      }
      a {
        color: rgb(198, 80, 51);
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Result</h1>
    </div>
    <hr style="border-color: cadetblue;">
    {{ prediction }}
    <p class="result">
      {% if prediction > 0.5  %}
        Test Result: Positive<br><br>
        You have Diabetes <BR>
        Please consult a doctor for further guidance and treatment.
      {% elif prediction == 0 %}
            Test Result: Negative<br><br>
      {% elif prediction < 0.5 %}
        Test Result: Negative<br><br>
        You dont have Diabetes
      {% else %}
        An error occurred. Please try again.
      {% endif %}
    </p>
    <p><a href="/">Home</a></p>
  </body>
</html>